spring.application.name=implementation
spring.datasource.url=jdbc:postgresql://localhost:5432/banks
spring.datasource.username=postgresql
spring.datasource.password=harizo123
spring.datasource.driver-class-name=org.postgresql.Driver
